<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;backend/ipc/index&quot; | Groundy</title>
	<meta name="description" content="Documentation for Groundy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Groundy</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_backend_ipc_index_.html">&quot;backend/ipc/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;backend/ipc/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/_backend_ipc_index_.backendendpoints.html" class="tsd-kind-icon">Backend<wbr>Endpoints</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_backend_ipc_index_.html#asyncfunc" class="tsd-kind-icon">Async<wbr>Func</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_backend_ipc_index_.html#ipcendpointwrapper" class="tsd-kind-icon">ipc<wbr>Endpoint<wbr>Wrapper</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_backend_ipc_index_.html#ipcerrorhandler" class="tsd-kind-icon">ipc<wbr>Error<wbr>Handler</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_backend_ipc_index_.html#registerendpoints" class="tsd-kind-icon">register<wbr>Endpoints</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_backend_ipc_index_.html#endpoints2handler" class="tsd-kind-icon">end<wbr>Points2<wbr>Handler</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="asyncfunc" class="tsd-anchor"></a>
					<h3>Async<wbr>Func</h3>
					<div class="tsd-signature tsd-kind-icon">Async<wbr>Func<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L73">app/backend/ipc/index.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias tsd-is-not-exported">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ipcendpointwrapper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ipc<wbr>Endpoint<wbr>Wrapper</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ipc<wbr>Endpoint<wbr>Wrapper<span class="tsd-signature-symbol">(</span>func<span class="tsd-signature-symbol">: </span><a href="_backend_ipc_index_.html#asyncfunc" class="tsd-signature-type">AsyncFunc</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L81">app/backend/ipc/index.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Wrapper for an ipc endpoint</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>func: <a href="_backend_ipc_index_.html#asyncfunc" class="tsd-signature-type">AsyncFunc</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>IPC endpoint to be wrapped</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
							<ul>
								<li>a wrapped endpoint</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ipcerrorhandler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ipc<wbr>Error<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ipc<wbr>Error<wbr>Handler<span class="tsd-signature-symbol">(</span>func<span class="tsd-signature-symbol">: </span><a href="_backend_ipc_index_.html#asyncfunc" class="tsd-signature-type">AsyncFunc</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">(Anonymous function)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L92">app/backend/ipc/index.ts:92</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Wrapper that provides error handling for an ipc function</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>func: <a href="_backend_ipc_index_.html#asyncfunc" class="tsd-signature-type">AsyncFunc</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>IPC function to be wrapped</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">(Anonymous function)</span></h4>
							<ul>
								<li>a wrapped function</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="registerendpoints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> register<wbr>Endpoints</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Endpoints<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L107">app/backend/ipc/index.ts:107</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>A function that register all endpoints for the ipcMain process</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
							<ul>
								<li>void</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="endpoints2handler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> end<wbr>Points2<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Points2<wbr>Handler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L50">app/backend/ipc/index.ts:50</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_add_song_to_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.ADD_<wbr>SONG_<wbr>TO_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.ADD_<wbr>SONG_<wbr>TO_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = addSongToPlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L59">app/backend/ipc/index.ts:59</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_delete_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.DELETE_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.DELETE_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = deletePlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L58">app/backend/ipc/index.ts:58</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_delete_song_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.DELETE_<wbr>SONG]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.DELETE_<wbr>SONG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = deleteSong</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L63">app/backend/ipc/index.ts:63</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_download_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.DOWNLOAD_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.DOWNLOAD_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = downloadPlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L68">app/backend/ipc/index.ts:68</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_all_downloads_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>ALL_<wbr>DOWNLOADS]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>ALL_<wbr>DOWNLOADS]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getAllDownloads</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L52">app/backend/ipc/index.ts:52</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_all_playlists_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>ALL_<wbr>PLAYLISTs]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>ALL_<wbr>PLAYLISTs]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getAllPlaylists</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L56">app/backend/ipc/index.ts:56</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_playlist_info_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>PLAYLIST_<wbr>INFO]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>PLAYLIST_<wbr>INFO]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getPlaylistInfo</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L57">app/backend/ipc/index.ts:57</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_recommendation_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>RECOMMENDATION]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>RECOMMENDATION]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getRecommendation</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L53">app/backend/ipc/index.ts:53</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_related_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>RELATED]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>RELATED]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getRelated</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L67">app/backend/ipc/index.ts:67</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_song_path_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>SONG_<wbr>PATH]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>SONG_<wbr>PATH]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getSongPath</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L64">app/backend/ipc/index.ts:64</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_song_state_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>SONG_<wbr>STATE]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>SONG_<wbr>STATE]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getSongState</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L69">app/backend/ipc/index.ts:69</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_youtube_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>YOUTUBE_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>YOUTUBE_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getYouTubePlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L54">app/backend/ipc/index.ts:54</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_get_youtube_song_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.GET_<wbr>YOUTUBE_<wbr>SONG]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.GET_<wbr>YOUTUBE_<wbr>SONG]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = getYouTubeSong</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L55">app/backend/ipc/index.ts:55</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_is_logged_in_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.IS_<wbr>LOGGED_<wbr>IN]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.IS_<wbr>LOGGED_<wbr>IN]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = isLoggedIn</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L51">app/backend/ipc/index.ts:51</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_log_out_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.LOG_<wbr>OUT]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.LOG_<wbr>OUT]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = logout</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L66">app/backend/ipc/index.ts:66</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_new_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.NEW_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.NEW_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = newPlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L61">app/backend/ipc/index.ts:61</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_remove_song_from_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.REMOVE_<wbr>SONG_<wbr>FROM_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.REMOVE_<wbr>SONG_<wbr>FROM_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = removeSongFromPlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L60">app/backend/ipc/index.ts:60</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_rename_playlist_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.RENAME_<wbr>PLAYLIST]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.RENAME_<wbr>PLAYLIST]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = renamePlaylist</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L70">app/backend/ipc/index.ts:70</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_start_auth_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.START_<wbr>AUTH]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.START_<wbr>AUTH]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = startAuth</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L65">app/backend/ipc/index.ts:65</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="endpoints2handler._backendendpoints_start_download_" class="tsd-anchor"></a>
						<h3>[<wbr>Backend<wbr>Endpoints.START_<wbr>DOWNLOAD]</h3>
						<div class="tsd-signature tsd-kind-icon">[<wbr>Backend<wbr>Endpoints.START_<wbr>DOWNLOAD]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">(Anonymous function)</span><span class="tsd-signature-symbol"> = startDownload</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/0b8c1e5/app/backend/ipc/index.ts#L62">app/backend/ipc/index.ts:62</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_backend_ipc_index_.html">&quot;backend/ipc/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_backend_ipc_index_.backendendpoints.html" class="tsd-kind-icon">Backend<wbr>Endpoints</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_backend_ipc_index_.html#asyncfunc" class="tsd-kind-icon">Async<wbr>Func</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_backend_ipc_index_.html#ipcendpointwrapper" class="tsd-kind-icon">ipc<wbr>Endpoint<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_backend_ipc_index_.html#ipcerrorhandler" class="tsd-kind-icon">ipc<wbr>Error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_backend_ipc_index_.html#registerendpoints" class="tsd-kind-icon">register<wbr>Endpoints</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_backend_ipc_index_.html#endpoints2handler" class="tsd-kind-icon">end<wbr>Points2<wbr>Handler</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>