<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;utils/index&quot; | Groundy</title>
	<meta name="description" content="Documentation for Groundy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Groundy</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_utils_index_.html">&quot;utils/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;utils/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#addsongtoplaylist" class="tsd-kind-icon">add<wbr>Song<wbr>ToPlaylist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#deleteplaylist" class="tsd-kind-icon">delete<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#deletesong" class="tsd-kind-icon">delete<wbr>Song</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#downloadplaylist" class="tsd-kind-icon">download<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getalldownloads" class="tsd-kind-icon">get<wbr>All<wbr>Downloads</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getallplaylists" class="tsd-kind-icon">get<wbr>All<wbr>Playlists</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getallrecommendation" class="tsd-kind-icon">get<wbr>All<wbr>Recommendation</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getplaylistinfo" class="tsd-kind-icon">get<wbr>Playlist<wbr>Info</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getrelated" class="tsd-kind-icon">get<wbr>Related</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getsongpath" class="tsd-kind-icon">get<wbr>Song<wbr>Path</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getsongstate" class="tsd-kind-icon">get<wbr>Song<wbr>State</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getyoutubeplaylist" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#getyoutubesong" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Song</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#isdownloaded" class="tsd-kind-icon">is<wbr>Downloaded</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#isloggedin" class="tsd-kind-icon">is<wbr>Logged<wbr>In</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#logout" class="tsd-kind-icon">logout</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#newplaylist" class="tsd-kind-icon">new<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#removesongfromplaylist" class="tsd-kind-icon">remove<wbr>Song<wbr>From<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#renameplaylist" class="tsd-kind-icon">rename<wbr>Playlist</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#startauth" class="tsd-kind-icon">start<wbr>Auth</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_index_.html#startdownload" class="tsd-kind-icon">start<wbr>Download</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="addsongtoplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> add<wbr>Song<wbr>ToPlaylist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Song<wbr>ToPlaylist<span class="tsd-signature-symbol">(</span>songID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, playlistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L159">app/utils/index.ts:159</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a song to a local playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>songID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a song</p>
										</div>
									</div>
								</li>
								<li>
									<h5>playlistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a local playlist</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>success/failure</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="deleteplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> delete<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Playlist<span class="tsd-signature-symbol">(</span>playlistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L141">app/utils/index.ts:141</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete a local playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>playlistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a local playlist</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li><ul>
										<li>success/failure</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="deletesong" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> delete<wbr>Song</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Song<span class="tsd-signature-symbol">(</span>ytID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L240">app/utils/index.ts:240</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Delete a local song</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ytID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>success/failure</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="downloadplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> download<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">download<wbr>Playlist<span class="tsd-signature-symbol">(</span>playlist<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L308">app/utils/index.ts:308</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Download a playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>playlist: <a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the playlist to be downloaded</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getalldownloads" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>All<wbr>Downloads</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Downloads<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L41">app/utils/index.ts:41</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all downloaded songs in an array</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to an array of songs downloaded</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getallplaylists" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>All<wbr>Playlists</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Playlists<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L112">app/utils/index.ts:112</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get all local playlists</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to an array of local playlists</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getallrecommendation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>All<wbr>Recommendation</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Recommendation<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L52">app/utils/index.ts:52</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get an array of songs based on user account</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to an array of recommended songs</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getplaylistinfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Playlist<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Playlist<wbr>Info<span class="tsd-signature-symbol">(</span>playlistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L126">app/utils/index.ts:126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get info of a playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>playlistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>the unique ID of a local playlist</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to a Playlist</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getrelated" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Related</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Related<span class="tsd-signature-symbol">(</span>ytid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L66">app/utils/index.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get an array of related songs based on a ytid</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ytid: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>ytid of the song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">(</span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to an array of related songs</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getsongpath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Song<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Song<wbr>Path<span class="tsd-signature-symbol">(</span>ytID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L257">app/utils/index.ts:257</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the path to a local song file</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ytID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>path string</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getsongstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Song<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Song<wbr>State<span class="tsd-signature-symbol">(</span>ytid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L287">app/utils/index.ts:287</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>See if a song is downloaded</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ytid: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>ytid of a song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>a song object or nonexistence</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getyoutubeplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>You<wbr>Tube<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Playlist<span class="tsd-signature-symbol">(</span>playlistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L81">app/utils/index.ts:81</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a public playlist with an ID</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>playlistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>a public playlist id</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.playlist.html" class="tsd-signature-type">Playlist</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to a YT Playlist</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getyoutubesong" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>You<wbr>Tube<wbr>Song</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Song<span class="tsd-signature-symbol">(</span>songID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L96">app/utils/index.ts:96</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a public song with an ID</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>songID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>ID of a public song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to a Song or DownloadedSong</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isdownloaded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> is<wbr>Downloaded</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Downloaded<span class="tsd-signature-symbol">(</span>thing<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">thing</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">DownloadedSong</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L271">app/utils/index.ts:271</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>See if a song is downloaded</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>thing: <a href="../interfaces/_types_index_d_.song.html" class="tsd-signature-type">Song</a><span class="tsd-signature-symbol"> | </span><a href="../interfaces/_types_index_d_.downloadedsong.html" class="tsd-signature-type">DownloadedSong</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>a song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">thing</span><span class="tsd-signature-symbol"> is </span><span class="tsd-signature-type">DownloadedSong</span></h4>
							<ul>
								<li>it&#39;s a song or not</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isloggedin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> is<wbr>Logged<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Logged<wbr>In<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L13">app/utils/index.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check Google Account Login Status</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>Promise that resolves to a boolean</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="logout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> logout</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">logout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L31">app/utils/index.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Log out</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="newplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> new<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">new<wbr>Playlist<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L208">app/utils/index.ts:208</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new local playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>name of the new playlist</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>local playlist id</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="removesongfromplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> remove<wbr>Song<wbr>From<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Song<wbr>From<wbr>Playlist<span class="tsd-signature-symbol">(</span>songID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, playlistID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L184">app/utils/index.ts:184</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove a song from a local playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>songID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a song</p>
										</div>
									</div>
								</li>
								<li>
									<h5>playlistID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a local playlist</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>success/failure</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="renameplaylist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> rename<wbr>Playlist</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">rename<wbr>Playlist<span class="tsd-signature-symbol">(</span>playlistId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L299">app/utils/index.ts:299</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Rename a playlist</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>playlistId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of the renaming list</p>
										</div>
									</div>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>new name</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="startauth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> start<wbr>Auth</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Auth<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L22">app/utils/index.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Start the Auth work</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="startdownload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> start<wbr>Download</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Download<span class="tsd-signature-symbol">(</span>ytID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/GalenWong/groundy/blob/67c677f/app/utils/index.ts#L223">app/utils/index.ts:223</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Start downloading a song</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ytID: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>id of a song</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>success/failure</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_utils_index_.html">&quot;utils/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#addsongtoplaylist" class="tsd-kind-icon">add<wbr>Song<wbr>ToPlaylist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#deleteplaylist" class="tsd-kind-icon">delete<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#deletesong" class="tsd-kind-icon">delete<wbr>Song</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#downloadplaylist" class="tsd-kind-icon">download<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getalldownloads" class="tsd-kind-icon">get<wbr>All<wbr>Downloads</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getallplaylists" class="tsd-kind-icon">get<wbr>All<wbr>Playlists</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getallrecommendation" class="tsd-kind-icon">get<wbr>All<wbr>Recommendation</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getplaylistinfo" class="tsd-kind-icon">get<wbr>Playlist<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getrelated" class="tsd-kind-icon">get<wbr>Related</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getsongpath" class="tsd-kind-icon">get<wbr>Song<wbr>Path</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getsongstate" class="tsd-kind-icon">get<wbr>Song<wbr>State</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getyoutubeplaylist" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#getyoutubesong" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Song</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#isdownloaded" class="tsd-kind-icon">is<wbr>Downloaded</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#isloggedin" class="tsd-kind-icon">is<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#logout" class="tsd-kind-icon">logout</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#newplaylist" class="tsd-kind-icon">new<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#removesongfromplaylist" class="tsd-kind-icon">remove<wbr>Song<wbr>From<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#renameplaylist" class="tsd-kind-icon">rename<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#startauth" class="tsd-kind-icon">start<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_index_.html#startdownload" class="tsd-kind-icon">start<wbr>Download</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>