<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;utils/index&quot; | Groundy</title>
	<meta name="description" content="Documentation for Groundy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Groundy</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_utils_index_.html">&quot;utils/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;utils/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#addsongtoplaylist" class="tsd-kind-icon">add<wbr>Song<wbr>ToPlaylist</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#deleteplaylist" class="tsd-kind-icon">delete<wbr>Playlist</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#deletesong" class="tsd-kind-icon">delete<wbr>Song</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getalldownloads" class="tsd-kind-icon">get<wbr>All<wbr>Downloads</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getallplaylists" class="tsd-kind-icon">get<wbr>All<wbr>Playlists</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getallrecommendation" class="tsd-kind-icon">get<wbr>All<wbr>Recommendation</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getplaylistinfo" class="tsd-kind-icon">get<wbr>Playlist<wbr>Info</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getsongpath" class="tsd-kind-icon">get<wbr>Song<wbr>Path</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getyoutubeplaylist" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Playlist</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#getyoutubesong" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Song</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#isuserloggedin" class="tsd-kind-icon">is<wbr>User<wbr>Logged<wbr>In</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#newplaylist" class="tsd-kind-icon">new<wbr>Playlist</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#removesongfromplaylist" class="tsd-kind-icon">remove<wbr>Song<wbr>From<wbr>Playlist</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_utils_index_.html#startdownload" class="tsd-kind-icon">start<wbr>Download</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="addsongtoplaylist" class="tsd-anchor"></a>
					<h3>add<wbr>Song<wbr>ToPlaylist</h3>
					Re-exports <a href="_utils_mocks_.html#addsongtoplaylist">addSongToPlaylist</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="deleteplaylist" class="tsd-anchor"></a>
					<h3>delete<wbr>Playlist</h3>
					Re-exports <a href="_utils_mocks_.html#deleteplaylist">deletePlaylist</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="deletesong" class="tsd-anchor"></a>
					<h3>delete<wbr>Song</h3>
					Re-exports <a href="_utils_mocks_.html#deletesong">deleteSong</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getalldownloads" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Downloads</h3>
					Re-exports <a href="_utils_mocks_.html#getalldownloads">getAllDownloads</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getallplaylists" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Playlists</h3>
					Re-exports <a href="_utils_mocks_.html#getallplaylists">getAllPlaylists</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getallrecommendation" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Recommendation</h3>
					Re-exports <a href="_utils_mocks_.html#getallrecommendation">getAllRecommendation</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getplaylistinfo" class="tsd-anchor"></a>
					<h3>get<wbr>Playlist<wbr>Info</h3>
					Re-exports <a href="_utils_mocks_.html#getplaylistinfo">getPlaylistInfo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getsongpath" class="tsd-anchor"></a>
					<h3>get<wbr>Song<wbr>Path</h3>
					Re-exports <a href="_utils_mocks_.html#getsongpath">getSongPath</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getyoutubeplaylist" class="tsd-anchor"></a>
					<h3>get<wbr>You<wbr>Tube<wbr>Playlist</h3>
					Re-exports <a href="_utils_mocks_.html#getyoutubeplaylist">getYouTubePlaylist</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="getyoutubesong" class="tsd-anchor"></a>
					<h3>get<wbr>You<wbr>Tube<wbr>Song</h3>
					Re-exports <a href="_utils_mocks_.html#getyoutubesong">getYouTubeSong</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isuserloggedin" class="tsd-anchor"></a>
					<h3>is<wbr>User<wbr>Logged<wbr>In</h3>
					Re-exports <a href="_utils_mocks_.html#isuserloggedin">isUserLoggedIn</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="newplaylist" class="tsd-anchor"></a>
					<h3>new<wbr>Playlist</h3>
					Re-exports <a href="_utils_mocks_.html#newplaylist">newPlaylist</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="removesongfromplaylist" class="tsd-anchor"></a>
					<h3>remove<wbr>Song<wbr>From<wbr>Playlist</h3>
					Re-exports <a href="_utils_mocks_.html#removesongfromplaylist">removeSongFromPlaylist</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="startdownload" class="tsd-anchor"></a>
					<h3>start<wbr>Download</h3>
					Re-exports <a href="_utils_mocks_.html#startdownload">startDownload</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_utils_index_.html">&quot;utils/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#addsongtoplaylist" class="tsd-kind-icon">add<wbr>Song<wbr>ToPlaylist</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#deleteplaylist" class="tsd-kind-icon">delete<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#deletesong" class="tsd-kind-icon">delete<wbr>Song</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getalldownloads" class="tsd-kind-icon">get<wbr>All<wbr>Downloads</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getallplaylists" class="tsd-kind-icon">get<wbr>All<wbr>Playlists</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getallrecommendation" class="tsd-kind-icon">get<wbr>All<wbr>Recommendation</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getplaylistinfo" class="tsd-kind-icon">get<wbr>Playlist<wbr>Info</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getsongpath" class="tsd-kind-icon">get<wbr>Song<wbr>Path</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getyoutubeplaylist" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#getyoutubesong" class="tsd-kind-icon">get<wbr>You<wbr>Tube<wbr>Song</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#isuserloggedin" class="tsd-kind-icon">is<wbr>User<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#newplaylist" class="tsd-kind-icon">new<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#removesongfromplaylist" class="tsd-kind-icon">remove<wbr>Song<wbr>From<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_utils_index_.html#startdownload" class="tsd-kind-icon">start<wbr>Download</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>